DB_USER=postsdb_kzn5_user
DB_HOST=dpg-cov3ple3e1ms73b8j2m0-a
DB_DATABASE=postsdb_kzn5
DB_PASSWORD=rHifwL4xkS1vVcQpSXf4y7vJqdSEDnYa
DB_PORT=5432
DB_URL=postgres://postsdb_kzn5_user:rHifwL4xkS1vVcQpSXf4y7vJqdSEDnYa@dpg-cov3ple3e1ms73b8j2m0-a.frankfurt-postgres.render.com/postsdb_kzn5
PORT=3000
